vpc_id              = "vpc-042c579c1ed3b78d4"
public_subnet_ids   = ["subnet-07f68eeef299e6c60", "subnet-0b173da3590ca98f7", "subnet-0c3d8cde47457322a"]
private_subnet_ids  = ["subnet-0d4cd7c28e8d16639", "subnet-01fe1c4998da027bf", "subnet-0dded94a9325b713b"]
domain_name         = "mhecsproject.com"
docker_image_uri    = "171916339633.dkr.ecr.eu-north-1.amazonaws.com/nocodb-app:latest"
db_host             = "nocodb-db.cf8woeau0yj8.eu-north-1.rds.amazonaws.com" 
db_username         = "dbadmin"
db_password         = "BSTnrg22!"
acm_certificate_arn = "arn:aws:acm:eu-north-1:171916339633:certificate/e6b81d2e-2bb8-45bb-8e2a-f10895b4fb20"
hosted_zone_id      = "Z10220233NLIB26AA17WM"

